{
  "name": "ant-design-uni",
  "devDependencies": {
    "@dcloudio/types": "catalog:",
    "@uni-helper/uni-types": "catalog:",
    "@vue/shared": "catalog:",
    "less": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  }
}
